# inventarios-de-productos

./: README.md
Inventarios(thm+test)/: README.md
Inventarios(thm+test)/src/main/java/com/jadel/inventarios/controllers/: CustomErrorController.java  ViewController.java
Inventarios(thm+test)/src/main/java/com/jadel/inventarios/repositories/: MovimientoRepository.java  UsuarioRepository.java
Inventarios(thm+test)/src/main/java/com/jadel/inventarios/services/: MovimientoService.java  UsuarioService.java
Inventarios(thm+test)/src/main/resources/templates/: Error.html  productos.html  usuarios.html
Inventarios(thm+test)/src/main/test/java/com/jadel/inventarios/controllers/: UsuarioControllerTest.java
Inventarios(thm+test)/src/main/test/java/com/jadel/inventarios/models/: MovimientoModelTest.java
Inventarios(thm+test)/src/main/test/java/com/jadel/inventarios/repositories/: ProductoRepositoryTest.java
inventarios-de-productos-main/: README.md
inventarios-de-productos-main/Inventarios(thm+test)/: pom.xml  tablasinventario.sql
inventarios-de-productos-main/Inventarios(thm+test)/src/main/java/com/jadel/inventarios/: InventariosApplication.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/java/com/jadel/inventarios/controllers/: ApiControllers.java  ViewController.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/java/com/jadel/inventarios/exceptions/: GlobalExceptionHandler.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/java/com/jadel/inventarios/models/: Movimiento.java  Producto.java  Usuario.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/java/com/jadel/inventarios/repositories/: ProductoRepository.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/java/com/jadel/inventarios/services/: ProductoService.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/resources/templates/: Registro.html  inicio.html  movimientos.html  productos.html  usuarios.html
inventarios-de-productos-main/Inventarios(thm+test)/src/main/test/java/com/jadel/inventarios/controllers/: MovimientoControllerTest.java  ProductoControllerTest.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/test/java/com/jadel/inventarios/models/: ProductoModelTest.java  UsuarioModelTest.java
inventarios-de-productos-main/Inventarios(thm+test)/src/main/test/java/com/jadel/inventarios/repositories/: MovimientoRepositoryTest.java  UsuarioRepositoryTest.java
(+3 files in other folders)
